# Gwangsan-Server

./: .coveralls.yml  .env.example  .gitignore  CLAUDE.md  Dockerfile  appspec.yml  build.gradle  compose.yaml  settings.gradle
.claude/: settings.json
.claude/hooks/: postToolUse.sh  preCommit.sh  preToolUse.sh
.claude/skills/code-review/: SKILL.md
.claude/skills/commit/: SKILL.md
.claude/skills/commit/references/: scope-guide.md
.claude/skills/pr-draft/: SKILL.md
.claude/skills/pr-draft/references/: labels.md
.claude/skills/pr-draft/scripts/: create-pr.sh
.claude/skills/resolve-pr-comments/: SKILL.md
.claude/skills/security-checklist/: SKILL.md
.github/ISSUE_TEMPLATE/: bug.md  todo.md
.github/workflows/: cd.yml  ci.yml  coverage.yml
performance-test/: .gitignore  index-analysis.sql  mock-data.sql  setup.sh  stop.sh
performance-test/jmeter/: gwangsan-perf-test.jmx
script/: after_install.sh  start_server.sh
scripts/: after_install.sh  before_install.sh  deploy.sh
src/main/java/team/startup/gwangsan/: GwangsanApplication.java
src/main/java/team/startup/gwangsan/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/team/startup/gwangsan/domain/admin/entity/: AdminAlert.java
src/main/java/team/startup/gwangsan/domain/admin/exception/: NotFoundAdminAlertException.java  NotFoundAlertTypeException.java  NotFoundPendingMemberException.java
src/main/java/team/startup/gwangsan/domain/admin/presentation/: AdminController.java
src/main/java/team/startup/gwangsan/domain/admin/repository/: AdminAlertRepository.java
src/main/java/team/startup/gwangsan/domain/admin/service/: ApproveTradeCancelService.java  CompleteTradeService.java  CreateAdminAlertService.java  CreateTradeCompleteAlertService.java  DeleteAdminAlertService.java  FindAlertByAlertTypeAndPlaceService.java  RejectAdminAlertService.java  SignInAdminService.java  UpdateMemberRoleService.java  UpdateMemberStatusService.java  VerificationSignUpService.java  WithDrawnMemberService.java
src/main/java/team/startup/gwangsan/domain/admin/util/: ValidatePlaceUtil.java
src/main/java/team/startup/gwangsan/domain/alert/entity/: Alert.java  AlertReceipt.java
src/main/java/team/startup/gwangsan/domain/alert/presentation/: AlertController.java
src/main/java/team/startup/gwangsan/domain/alert/repository/: AlertReceiptRepository.java  AlertRepository.java
src/main/java/team/startup/gwangsan/domain/alert/service/: CreateAlertMembersService.java  CreateAlertService.java  ExistsUnreadAlertService.java  FindAlertByCurrentService.java  ReadAlertService.java
src/main/java/team/startup/gwangsan/domain/auth/entity/: DeviceToken.java  RefreshToken.java
src/main/java/team/startup/gwangsan/domain/auth/exception/: BannedPhoneNumberException.java  DongNotFoundException.java  DuplicateNicknameException.java  (+9 more)
src/main/java/team/startup/gwangsan/domain/notification/: NotificationPort.java
src/main/java/team/startup/gwangsan/global/aop/: BlockAspect.java  CheckBlocked.java
src/main/java/team/startup/gwangsan/global/auth/: MemberDetails.java  MemberDetailsService.java
src/main/java/team/startup/gwangsan/global/config/: AsyncConfig.java  GsonConfig.java  RetryConfig.java  SchedulerConfig.java
src/main/java/team/startup/gwangsan/global/event/: CreateAdminAlertEvent.java  CreateAlertEvent.java  CreateAlertMembersEvent.java  DeleteNotUsedImageEvent.java  NoticeCreatedEvent.java  SendNotificationEvent.java
src/main/java/team/startup/gwangsan/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/team/startup/gwangsan/global/filter/: ExceptionFilter.java  JwtAuthenticationFilter.java  JwtFilter.java  RequestLogFilter.java
src/main/java/team/startup/gwangsan/global/querydsl/: QueryDslConfig.java
src/main/java/team/startup/gwangsan/global/redis/: RedisConfig.java  RedisUtil.java
src/main/java/team/startup/gwangsan/global/scheduler/: DeleteOrphanImageScheduler.java  SuspendReleaseScheduler.java
src/main/java/team/startup/gwangsan/global/sms/: SmsConfig.java  SmsProperties.java  SmsSendHelper.java
src/main/java/team/startup/gwangsan/global/util/: BlockValidator.java  ImageValidateUtil.java  MemberUtil.java
src/main/java/team/startup/gwangsan/member/entity/: Member.java  MemberDetail.java
src/main/java/team/startup/gwangsan/place/entity/: Dong.java  Head.java  Place.java
src/main/java/team/startup/gwangsan/post/entity/: Product.java  ProductImage.java
src/main/java/team/startup/gwangsan/relatedkeyword/entity/: MemberRelatedKeyword.java  RelatedKeyword.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/java/team/startup/gwangsan/: GwangsanApplicationTests.java
(+504 files in other folders)
