rootProject.name = 'gwangsan'

pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url "https://repo1.maven.org/maven2" }
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositories {
        maven { url "https://repo1.maven.org/maven2" }
        mavenCentral()
    }
}